<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HighlightingStyles SYSTEM "HighlightingStyles-4.3.dtd">
<!-- Eric5 highlighting styles -->
<!-- Saved: 2010-11-24, 18:08:12 -->
<!-- Author:  -->
<HighlightingStyles version="4.3">
  <Lexer name="JavaScript">
    <Style style="0" color="#eeeeee" paper="#2e3436" font="Liberation Mono,10,-1,5,50,0,0,0,0,0" eolfill="1">Default</Style>
    <Style style="1" color="#878787" paper="#2e3436" font="Liberation Mono,10,-1,5,50,0,0,0,0,0" eolfill="0">Comment</Style>
    <Style style="2" color="#8ae234" paper="#2e3436" font="Liberation Mono,10,-1,5,50,0,0,0,0,0" eolfill="0">Number</Style>
    <Style style="3" color="#8ae234" paper="#2e3436" font="Liberation Mono,10,-1,5,50,0,0,0,0,0" eolfill="0">Double-quoted string</Style>
    <Style style="4" color="#8ae234" paper="#2e3436" font="Liberation Mono,10,-1,5,50,0,0,0,0,0" eolfill="0">Single-quoted string</Style>
    <Style style="5" color="#729fcf" paper="#2e3436" font="Liberation Mono,10,-1,5,75,0,0,0,0,0" eolfill="0">Keyword</Style>
    <Style style="6" color="#888a85" paper="#2e3436" font="Liberation Mono,10,-1,5,50,0,0,0,0,0" eolfill="1">Triple single-quoted string</Style>
    <Style style="7" color="#888a85" paper="#2e3436" font="Liberation Mono,10,-1,5,50,0,0,0,0,0" eolfill="1">Triple double-quoted string</Style>
    <Style style="8" color="#eeeeec" paper="#2e3436" font="Liberation Mono,10,-1,5,75,0,0,0,0,0" eolfill="0">Class name</Style>
    <Style style="9" color="#eeeeee" paper="#2e3436" font="Liberation Mono,10,-1,5,75,0,0,0,0,0" eolfill="0">Function or method name</Style>
    <Style style="10" color="#e8ae38" paper="#2e3436" font="Liberation Mono,10,-1,5,75,0,0,0,0,0" eolfill="0">Operator</Style>
    <Style style="11" color="#eeeeee" paper="#2e3436" font="Liberation Mono,10,-1,5,50,0,0,0,0,0" eolfill="0">Identifier</Style>
    <Style style="12" color="#888a85" paper="#2e3436" font="Liberation Mono,10,-1,5,50,0,0,0,0,0" eolfill="0">Comment block</Style>
    <Style style="13" color="#ee7676" paper="#2e3436" font="Liberation Mono,10,-1,5,50,0,0,0,0,0" eolfill="0">Unclosed string</Style>
    <Style style="14" color="#407090" paper="#2e3436" font="Liberation Mono,10,-1,5,50,0,0,0,0,0" eolfill="0">Highlighted identifier</Style>
    <Style style="15" color="#805000" paper="#2e3436" font="Liberation Mono,10,-1,5,50,0,0,0,0,0" eolfill="0">Decorator</Style>
  </Lexer>
</HighlightingStyles>